<!DOCTYPE html>
<html lang="en">
    <head>
        
        <link rel="icon" type="image/x-icon" href="/static/8bitcc.ico">
        <title>ww thoughts</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="Waylon Walker's Thoughts" />
        <link rel="stylesheet" href="/static/main.css">
        <script src="/static/htmx@1.9.3.min.js"></script>
        <script src="/static/json-enc.js"></script>

        
        <meta name="og:title" content="ww thoughts">
        <meta name="og:description" content="Waylon Walker's Thoughts">
        <meta name="og:image:alt" content="ww thoughts">
        <meta name="og:image:height" content="640">
        <meta name="og:image:width" content="1280">
        <meta name="og:image:type" content="image/png">
        <meta name="og:image" content="/static/social.png">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:site" content="@waylonwalker">
        <meta name="twitter:creator" content="@waylonwalker">
        <meta name="twitter:title" content="ww thoughts">
        <meta name="twitter:description" content="Waylon Walker's Thoughts">
        <meta name="twitter:image" content="/static/social.png">
        
        

    </head>
    <body class='mx-auto bg-black'>
    
    
    
    
        
<ul id='posts'>

    
    <div hx-get="http://localhost:5000/posts/?page=2" hx-target="#posts" hx-swap="beforeend" hx-trigger='revealed'></div>
    


</ul>

    
    
    
    <footer>
    
    &copy; Copyright 2010 by <a href="http://waylonwalker.com">waylonwalker</a>. 
    
    </footer>
    </div>
    </body>
</html>